
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirlinesReservationSystem", "AirlinesReservationSystem\AirlinesReservationSystem.csproj", "{A50B5F77-E4E6-4A11-8A3F-3CD28F6FBB5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A50B5F77-E4E6-4A11-8A3F-3CD28F6FBB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A50B5F77-E4E6-4A11-8A3F-3CD28F6FBB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A50B5F77-E4E6-4A11-8A3F-3CD28F6FBB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A50B5F77-E4E6-4A11-8A3F-3CD28F6FBB5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49DCCF7F-566C-49A9-95EB-85AE2E00A4F3}
	EndGlobalSection
EndGlobal
